Repository: victor-david/panama
Catalog: src/Panama.Resources/Confirm.*.resx
Languages: es

# AddAlert
source: This operation will add a new alert record. If any filters are in effect, they will be removed so that the new alert displays in the list.
es: Esta operación agregará un nuevo registro de alerta. Si hay filtros en efecto, se eliminarán para que la nueva alerta se muestre en la lista.

# AddAuthor
source: This operation will add a new author record. If any filters are in effect, they will be removed so that the new author displays in the list.
es: Esta operación agregará un nuevo registro de autor. Si hay filtros en efecto, se eliminarán para que el nuevo autor se muestre en la lista.

# AddOrphanDirectoryExclusion
source: This operation excludes the directory of the selected file from further orphan search
es: Esta operación excluye el directorio del archivo seleccionado de la búsqueda de archivos huérfanos

# AddOrphanFileExclusion
source: This operation excludes the selected file from further orphan search
es: Esta operación excluye el archivo seleccionado de la búsqueda de archivos huérfanos

# AddOrphanFileTypeExclusion
source: This operation excludes all files of the selected file type from further orphan search
es: Esta operación excluye todos los archivos del tipo de archivo seleccionado de la búsqueda de archivos huérfanos

# AddPublisher
source: This operation will add a new publisher record. If any publisher filters are in effect, they will be removed so that the new publisher displays in the list.
es: Esta operación agregará un nuevo registro de editorial. Si hay filtros de editorial en efecto, se eliminarán para que la nueva editorial se muestre en la lista.

# AddSubmissionPeriod
source: This operation adds a submission period that runs from January 1 - December 31, i.e. all year. Once added, you can change the range of the submission period if needed.
es: Esta operación agrega un período de envío que va del 1 de enero al 31 de diciembre, es decir, todo el año. Una vez agregado, puede cambiar el rango del período de envío si es necesario.

# AddTitle
source: This operation will add a new title record. If any title filters are in effect, they will be removed so that the new title displays in the list.
es: Esta operación agregará un nuevo registro de título. Si hay filtros de título en efecto, se eliminarán para que el nuevo título se muestre en la lista.

# AllVersionFilesRenamed
source: Success. All eligible version files renamed.
es: Éxito. Todos los archivos de versiones elegibles renombrados.

# ClearPublishedDate
source: This operation clears the published date for this item. You can set the date again at any time.
es: Esta operación borra la fecha de publicación de este ítem. Puedes establecer la fecha nuevamente en cualquier momento.

# ClearTitleFlags
source: This operation will clear the quick flag from all titles. Do you want to continue?
es: Esta operación eliminará la bandera rápida de todos los títulos. ¿Quieres continuar?

# CreateSubmissionDocument
source: Create a document (NOT READY)
es: Crear un documento (NO LISTO)

# CreateSubmissionFormat
source: Create a submission to {0}?
es: ¿Crear una presentación a {0}?

# CreateSubmissionOpenFormat
source: {0}: You already have at least one submission to this publisher that has not yet received a response. Do you want to continue and create another submission?
es: {0}: Ya tienes al menos una presentación a este editor que aún no ha recibido una respuesta. ¿Quieres continuar y crear otra presentación?

# CreateTitleFromOrphan
source: This operation will create a title entry and use the selected file as the first version that is associated with the title. The written date for the title will be set to the last modified date of the file.
es: Esta operación creará una entrada de título y utilizará el archivo seleccionado como la primera versión asociada con el título. La fecha de escritura para el título se establecerá a la fecha de última modificación del archivo.

# DeleteAlert
source: Delete this alert?
es: ¿Eliminar esta alerta?

# DeleteAuthor
source: Delete this author?
es: ¿Eliminar este autor?

# DeleteCredential
source: This operation will remove the selected credential and remove its association with any publishers that are using it. Do you want to continue?
es: Esta operación eliminará la credencial seleccionada y quitará su asociación con cualquier editor que la esté utilizando. ¿Quieres continuar?

# DeleteFile
source: This will delete the selected file from disk. Do you want to continue?
es: Esto eliminará el archivo seleccionado del disco. ¿Quieres continuar?

# DeleteLink
source: Delete this link?
es: ¿Eliminar este enlace?

# DeletePublisher
source: Getting ready to delete this publisher. Do you want to continue?
es: Preparándose para eliminar este editor. ¿Quieres continuar?

# DeleteSubmission
source: Getting ready to delete this submission. This will remove the submission record and all associated records such as submission documents and messages. It does not remove any documents from disk. Do you want to continue?
es: Preparándose para eliminar esta presentación. Esto eliminará el registro de presentación y todos los registros asociados como documentos de presentación y mensajes. No eliminará ningún documento del disco. ¿Quieres continuar?

# DeleteSubmissionDocument
source: Getting ready to delete this submission document. This only deletes the entry in the database, not the associated document. Do you want to continue?
es: Preparándose para eliminar este documento de presentación. Esto solo elimina la entrada en la base de datos, no el documento asociado. ¿Quieres continuar?

# DeleteTag
source: Delete this tag?
es: ¿Eliminar esta etiqueta?

# DeleteTitle
source: Getting ready to delete this title. This only deletes the entry in the database, not any associated documents (Word, PDF, etc.) Do you want to continue?
es: Preparándose para eliminar este título. Esto solo elimina la entrada en la base de datos, no ningún documento asociado (Word, PDF, etc.) ¿Quieres continuar?

# DeleteUserNote
source: Delete this note?
es: ¿Eliminar esta nota?

# RemoveQueue
source: This operation removes the selected queue. It does not affect any title record themselves.
es: Esta operación elimina la cola seleccionada. No afecta a ningún registro de títulos en sí.

# RemoveQueueTitle
source: This operation removes the selected title from the queue. It does not affect the title itself.
es: Esta operación elimina el título seleccionado de la cola. No afecta al título en sí.

# RemoveRelatedTitle
source: This operation removes the related title from this title. It does not affect the related title itself.
es: Esta operación elimina el título relacionado de este título. No afecta al título relacionado en sí.

# RemoveSubmissionMessage
source: Getting ready to remove this message. This does not delete any external files or resources, only the database entry. Do you want to continue?
es: Preparándose para eliminar este mensaje. Esto no elimina ningún archivo o recurso externo, solo la entrada en la base de datos. ¿Quieres continuar?

# RemoveSubmissionPeriod
source: Remove this submission period for this publisher?
es: ¿Eliminar este periodo de presentación para este editor?

# RemoveTitleFromQueue
source: This operation removes the title from the selected queue. It does not affect the title itself.
es: Esta operación elimina el título de la cola seleccionada. No afecta al título en sí.

# RemoveTitleFromSubmission
source: Remove title from this submission?
es: ¿Eliminar el título de esta presentación?

# RemoveTitlePublished
source: This operation removes the record of publication for this title. You can add a new record back at any time.
es: Esta operación elimina el registro de publicación para este título. Puedes agregar un nuevo registro en cualquier momento.

# RemoveTitleVersion
source: This operation will remove the selected version from this title. It does not delete the file on disk.
es: Esta operación eliminará la versión seleccionada de este título. No elimina el archivo en el disco.

# ResetSubmissionPeriod
source: This operation sets the submission period to January 1 - December 31, i.e. all year.
es: Esta operación establece el periodo de presentación del 1 de enero al 31 de diciembre, es decir, todo el año.

# TitlesCopiedToClipboard
source: The title list has been copied to the clipboard
es: La lista de títulos ha sido copiada al portapapeles.
