Repository: victor-david/panama
Catalog: src/Panama.Resources/Error.*.resx
Languages: es

# CannotAddVersionFile
source: This file has already been added to this title. Please choose a different file.
es: Este archivo ya ha sido añadido a este título. Por favor, elija un archivo diferente.

# CannotDeleteAuthor
source: This author cannot be deleted. They are participating in {0} titles.
es: Este autor no se puede eliminar. Está participando en {0} títulos.

# CannotDeletePublisher
source: This publisher cannot be deleted. It is participating in {0} submissions.
es: Este editor no se puede eliminar. Está participando en {0} envíos.

# CannotDeleteTag
source: This tag cannot be deleted. It is being used by {0} titles.
es: Esta etiqueta no se puede eliminar. Está siendo utilizada por {0} títulos.

# CannotDeleteTitle
source: This title cannot be deleted. It is participating in {0} submissions.
es: Este título no se puede eliminar. Está participando en {0} envíos.

# CannotDisplayMapi
source: The message contents can't be displayed here. This message is a direct reference to the item stored in the Outlook message store. Double click the row to open the message.
es: El contenido del mensaje no se puede mostrar aquí. Este mensaje es una referencia directa al elemento almacenado en el almacén de mensajes de Outlook. Haga doble clic en la fila para abrir el mensaje.

# DirectoryDoesNotExist
source: The specified directory does not exist
es: El directorio especificado no existe

# DocumentTypeNotSupported
source: This document type is obsolete and is no longer supported
es: Este tipo de documento es obsoleto y ya no es compatible

# NoDocumentId
source: Cannot open. There is no document associated with this entry.
es: No se puede abrir. No hay un documento asociado con esta entrada.

# NoSearchScope
source: No search scope specified
es: Ningún ámbito de búsqueda especificado

# TextViewerNotSet
source: The external text viewer application has not been set. Fix the configuration setting and try again.
es: La aplicación de visor de texto externo no ha sido configurada. Corrija la configuración e intente de nuevo.

# OutputFolderNotSet
source: The folder for this operation hasn't been set or doesn't exist. Fix the configuration setting and try again.
es: La carpeta para esta operación no ha sido configurada o no existe. Corrija la configuración e intente de nuevo.

# RenameAllCandidatesAlreadyRenamed
source: All of the version files for this title have already been renamed.
es: Todos los archivos de versión para este título ya han sido renombrados.

# RenameCandidateListEmpty
source: No versions exist to rename
es: No existen versiones para renombrar

# RenameFilesMissing
source: One or more of the version files does not exist
es: Uno o más de los archivos de versión no existen

# SubmissionDocumentFolderNotSet
source: The folder for submission documents hasn't been set or doesn't exist. Fix the configuration setting and try again.
es: La carpeta para los documentos de presentación no ha sido configurada o no existe. Corrija la configuración e intente de nuevo.

# SubmissionMessageFolderNotSet
source: The folder for submission messages has not been set or doesn't exist. Fix the configuration setting and try again.
es: La carpeta para los mensajes de presentación no ha sido configurada o no existe. Corrija la configuración e intente de nuevo.

# TitleDoesNotExist
source: The specified title record does not exist
es: El registro de título especificado no existe

# TitleRootFolderNotSet
source: The title root folder hasn't been set or doesn't exist. Fix the configuration setting and try again.
es: La carpeta raíz del título no ha sido configurada o no existe. Corrija la configuración e intente de nuevo.

# FileNotFoundFormat
source: The file {0} does not exist. Please make sure that {1} is set correctly in configuration settings. File specifications are relative to this setting.
es: El archivo {0} no existe. Asegúrese de que {1} esté configurado correctamente en la configuración. Las especificaciones del archivo dependen de esta configuración.

# PreviewNotSupported
source: Document Preview Not Supported
es: Vista previa del documento no soportada

# FileNotAvailable
source: The file is not available for this operation. Check that it exists and is not in use by another application.
es: El archivo no está disponible para esta operación. Verifique que exista y que no esté siendo utilizado por otra aplicación.

# FileNotFound
source: The file does not exist.
es: El archivo no existe.

# RenameFilesExist
source: One or more of the proposed new file names already exists
es: Uno o más de los nuevos nombres de archivo propuestos ya existen
