Repository: victor-david/panama
Catalog: src/Panama.Resources/Menu.*.resx
Languages: es

# AddAlert
source: Add an alert
es: Agregar una alerta

# AddAuthor
source: Add an author
es: Agregar un autor

# AddDocumentToSubmission
source: Add a document to this submission
es: Agregar un documento a esta presentación

source: Add link
es: Agregar enlace

# AddPublished
source: Add a published record to this title
es: Agregar un registro publicado a este título

# AddQueue
source: Add a queue
es: Agregar una cola

# AddRelated
source: Add related titles to this title
es: Agregar títulos relacionados a este título

# AddSelfPublished
source: Add a self published record to this title
es: Agregar un registro autoeditado a este título

# AddSubmissionMessage
source: Add a message to this submission
es: Agregar un mensaje a esta presentación

# AddSubmissionPeriod
source: Add a submission period
es: Agregar un periodo de presentación

# AddTag
source: Add a tag
es: Agregar una etiqueta

# AddTitle
source: Add a title to the collection
es: Agregar un título a la colección

# AddTitleToSubmission
source: Add title(s) to this submission
es: Agregar título(s) a esta presentación

# AddTitleVersion
source: Add an existing file as a version
es: Agregar un archivo existente como una versión

# AddUserNote
source: Add a note
es: Agregar una nota

# BrowseToPublisherUrl
source: Browse to this publisher's web site
es: Navegar al sitio web de este editor

# BrowseToPublisherUrlOrClick
source: Browse to this publisher's web site (or double click the row)
es: Navegar al sitio web de este editor (o haga doble clic en la fila)

# BrowseToUrlOrClick
source: Browse to this url (or double click the row)
es: Navegar a esta url (o haga doble clic en la fila)

source: Clear
es: Limpiar

# ClearPublishedDate
source: Clear the published date
es: Borrar la fecha de publicación

# CopyTitle
source: Copy title to clipboard
es: Copiar título al portapapeles

# CreatePublisher
source: Create a new publisher record
es: Crear un nuevo registro de editor

# CreateSubmission
source: Create a submission
es: Crear una presentación

# CreateTitleFromEntry
source: Create a title entry from this file
es: Crear una entrada de título desde este archivo

source: Custom
es: Personalizado

# DeleteAlert
source: Delete this alert
es: Eliminar esta alerta

# DeleteAuthor
source: Delete this author
es: Eliminar este autor

# DeleteLink
source: Delete this link
es: Eliminar este enlace

# DeleteNote
source: Delete this note
es: Eliminar esta nota

# DeletePublisher
source: Delete this publisher
es: Eliminar este editor

# DeleteSubmission
source: Delete this submission
es: Eliminar esta presentación

# DeleteTag
source: Delete this tag
es: Eliminar esta etiqueta

# DeleteTitle
source: Delete this title
es: Eliminar este título

# ExcludeOrphanDirectory
source: Exclude this directory from orphan search
es: Excluir este directorio de la búsqueda de huérfanos

# ExcludeOrphanFile
source: Exclude this file from orphan search
es: Excluir este archivo de la búsqueda de huérfanos

# ExcludeOrphanFileType
source: Exclude all files of this type from orphan search
es: Excluir todos los archivos de este tipo de la búsqueda de huérfanos

# FilterTitleListToRelated
source: Filter title list to selected title and its related titles
es: Filtrar la lista de títulos al título seleccionado y sus títulos relacionados

# FilterToPublisher
source: Filter list to display only submissions to this publisher
es: Filtrar la lista para mostrar solo presentaciones a este editor

# FlagTitle
source: Toggle flag for this title
es: Alternar marca para este título

source: Links
es: Enlaces

# MakeSeparateVersion
source: Make this a separate version
es: Hacer de esta una versión separada

# OpenItemOrDoubleClick
source: Open this item (or double click the row)
es: Abrir este ítem (o haga doble clic en la fila)

# OpenTitleOrDoubleClick
source: Open the latest version of this title (or double click the row)
es: Abrir la última versión de este título (o haga doble clic en la fila)

# RemoveExclusion
source: Remove this exclusion
es: Eliminar esta exclusión

# RemoveFromQueue
source: Remove title from selected queue
es: Eliminar título de la cola seleccionada

# RemovePublished
source: Remove this published record
es: Eliminar este registro publicado

# RemoveQueue
source: Remove this queue
es: Eliminar esta cola

# RemoveQueueTitle
source: Remove this title from queue
es: Eliminar este título de la cola

# RemoveRelated
source: Remove this related title
es: Eliminar este título relacionado

# RemoveSubmissionDocument
source: Remove this document from submission
es: Eliminar este documento de la presentación

# RemoveSubmissionMessage
source: Remove this message from submission
es: Eliminar este mensaje de la presentación

# RemoveSubmissionPeriod
source: Remove this submission period
es: Eliminar este periodo de presentación

source: Remove title from submission
es: Eliminar título de la presentación

# RemoveTitleVersion
source: Remove this title version
es: Eliminar esta versión de título

# RenameQueue
source: Rename this queue
es: Renombrar esta cola

# ReplaceSubmissionDocument
source: Replace this submission document
es: Reemplazar este documento de presentación

# ReplaceTitleVersion
source: Replace the file for this version with another file
es: Reemplazar el archivo para esta versión con otro archivo

source: Reset
es: Restablecer

# SetTitleStatusAccepted
source: Set status to accepted
es: Establecer estado a aceptado

# SetTitleStatusNone
source: Set status to none
es: Establecer estado a ninguno

# SetTitleStatusWithdrawn
source: Set status to withdrawn
es: Establecer estado a retirado

source: Titles
es: Títulos

source: Tools
es: Herramientas
