Repository: victor-david/panama
Catalog: src/Panama.Resources/ToolTip.*.resx
Languages: es

# AlertEnabled
source: This alert is currently enabled
es: Esta alerta está actualmente habilitada

# AuthorDefault
source: This is the default author when creating new titles
es: Este es el autor predeterminado al crear nuevos títulos

# Cancel
source: Cancel the operation
es: Cancelar la operación

# CopyTitles
source: Copy the list of titles to the clipboard
es: Copiar la lista de títulos al portapapeles

# Extract
source: Extract title from latest version
es: Extraer título de la última versión

# FilterClear
source: Clear all filters
es: Limpiar todos los filtros

# FilterCustom
source: Establish filter(s) on the collection
es: Establecer filtro(s) en la colección

# FilterReset
source: Reset all filters to default
es: Restablecer todos los filtros al valor predeterminado

# MessageError
source: An error occured parsing the message file.
es: Ocurrió un error al analizar el archivo de mensaje.

# MessageInUse
source: The message file is in use, i.e. it has been selected as an entry for a submission message
es: El archivo de mensaje está en uso, es decir, ha sido seleccionado como una entrada para un mensaje de envío

# MoveTitleVersionDown
source: Move this title version down
es: Mover esta versión del título hacia abajo

# MoveTitleVersionUp
source: Move this title version up
es: Mover esta versión del título hacia arriba

# OpenWindowAbout
source: Information about the app
es: Información sobre la aplicación

# OpenWindowSettings
source: Open application settings
es: Abrir la configuración de la aplicación

# OpenWindowTool
source: Open tool window
es: Abrir ventana de herramientas

# OrphanExclusions
source: Manage exclusions for orphan search
es: Gestionar exclusiones para búsqueda huérfana

# PublisherAdded
source: The date this publisher was added to the database
es: La fecha en que este editor fue agregado a la base de datos

# PublisherExclusive
source: Publisher wants an exclusive submission, i.e. does not accept simultaneous
es: El editor quiere una presentación exclusiva, es decir, no acepta simultáneas

# PublisherFilterActive
source: Filter publisher list to display only publishers that are active, i.e. not flagged as a goner
es: Filtrar lista de editores para mostrar solo aquellos que están activos, es decir, no marcados como fuera de servicio

# PublisherFilterFollowup
source: Filter publisher list to display only publishers that are active and flagged for follow up
es: Filtrar lista de editores para mostrar solo aquellos que están activos y marcados para seguimiento

# PublisherFilterHaveSub
source: Filter publisher list to display only publishers that currently have an open submission
es: Filtrar lista de editores para mostrar solo aquellos que actualmente tienen una presentación abierta

# PublisherFilterInPeriod
source: Filter publisher list to display only publishers that are active and currently within a submission period
es: Filtrar lista de editores para mostrar solo aquellos que están activos y actualmente dentro de un período de presentación

# PublisherFilterPaying
source: Filter publisher list to display only publishers that are active and are a paying market
es: Filtrar lista de editores para mostrar solo aquellos que están activos y son un mercado que paga

# PublisherHasActive
source: Publisher currently has at least one submission that is active
es: El editor actualmente tiene al menos una presentación que está activa

# PublisherInPeriod
source: Publisher is currently in one of its submission periods
es: El editor actualmente está en uno de sus períodos de presentación

# PublisherLastSubmission
source: The date that the last submission was created for this publisher
es: La fecha en que se creó la última presentación para este editor

# PublisherPay
source: Publisher is a paying market
es: El editor es un mercado que paga

# PublisherSubmissionCount
source: Submission count - the total number of times a submission has been made to this publisher
es: Conteo de presentaciones - el total de veces que se ha hecho una presentación a este editor

# PublisherSubmissionPeriodCount
source: Submission period count - the total number of submission periods that have been assigned to this publisher
es: Conteo de períodos de presentación - el total de períodos de presentación que se le han asignado a este editor

# RefreshLinkVerify
source: Refresh the link list, adding new entries and removing any stale entries
es: Actualizar la lista de enlaces, agregando nuevas entradas y eliminando cualquier entrada obsoleta

# ResetWindow
source: Reset this window to its default size
es: Restablecer esta ventana a su tamaño predeterminado

# SaveAll
source: Save all data (saves automatcially on exit)
es: Guardar todos los datos (se guarda automáticamente al salir)

# ScrambleBegin
source: Scramble the text in the text area
es: Mezclar el texto en el área de texto

# ScramblePaste
source: Paste text from the clipboard into the text area to be scrambled
es: Pegar texto del portapapeles en el área de texto para mezclar

# ScrambleWord
source: When activated, words within the lines will be scrambled
es: Cuando está activado, las palabras dentro de las líneas se mezclarán

# SelfPublisherPublishedCount
source: Published count - total number of items published
es: Conteo de publicaciones - total de ítems publicados

# SendReport
source: Send problem report. No personal information is included
es: Enviar informe de problema. No se incluye información personal

# SubmissionContest
source: Submission is for a contest
es: La presentación es para un concurso

# SubmissionFilterAccepted
source: Submission has been accepted
es: La presentación ha sido aceptada

# SubmissionFilterActive
source: Submission is active (has not yet received a response)
es: La presentación está activa (aún no ha recibido respuesta)

# SubmissionFilterPersonal
source: Submission received a personal response
es: La presentación recibió una respuesta personal

# SubmissionFilterTryAgain
source: Submission received a try again response
es: La presentación recibió una respuesta de reintento

# SubmissionLocked
source: Submission is locked
es: La presentación está bloqueada

# SubmissionOnline
source: Submission is online
es: La presentación está en línea

# SubmissionPeriodAllYear
source: Set the submission period to the entire year
es: Establecer el período de presentación para todo el año

# SynchonizeTitles
source: Synchronize file names to title and version
es: Sincronizar nombres de archivos con título y versión

# ThemeEnabled
source: Theme is enabled for use
es: El tema está habilitado para su uso

# ThemeReset
source: Reset to default theme
es: Restablecer al tema predeterminado

# TitleCurrentSubmissionCount
source: Current submission count - the number of submissions that are still open for this title
es: Conteo de presentaciones actuales - el número de presentaciones que aún están abiertas para este título

# TitleFilterFlag
source: Title is flagged
es: El título está marcado

# TitleFilterPublished
source: Title has been published
es: El título ha sido publicado

# TitleFilterReady
source: Title is flagged as ready
es: El título está marcado como listo

# TitleFilterSubmitted
source: Title is currently submitted
es: El título está actualmente enviado

# TitlePublishedCount
source: Published count - the number of times this title has been published.
es: Conteo de publicaciones - el número de veces que este título ha sido publicado

# TitleRelatedCount
source: Related count - the number of related titles this title contains
es: Conteo relacionado - el número de títulos relacionados que este título contiene

# TitleSubmissionCount
source: Submission count - the total number of times this title has been submitted
es: Conteo de presentaciones - el total de veces que este título ha sido enviado

# TitleTagCount
source: Tag count - the number of tags assigned to this title
es: Conteo de etiquetas - el número de etiquetas asignadas a este título

# TitleUpdated
source: The updated date for the latest version of this title
es: La fecha de actualización para la última versión de este título

# TitleVersionCount
source: Version count - the number of versions that this title has
es: Conteo de versiones - el número de versiones que este título tiene

# TitleWordCount
source: Word count - the number of words in the latest version of this title
es: Conteo de palabras - el número de palabras en la última versión de este título

# VerifyLinks
source: Begin verification of links
es: Comenzar la verificación de enlaces

# ToolTitleListDetail
source: This operation creates a text file that has a list of all titles and their corresponding versions.
es: Esta operación crea un archivo de texto que tiene una lista de todos los títulos y sus correspondientes versiones.

# ToolTitleMetadataDetail
source: This operation verifies that all files associated with title versions are present on disk and updates meta data that is stored in the database regarding each file, such as last updated date/time and word count.
es: Esta operación verifica que todos los archivos asociados con las versiones de título estén presentes en el disco y actualiza los metadatos que se almacenan en la base de datos con respecto a cada archivo, como la última fecha/hora de actualización y el conteo de palabras.
